.advantage {
    padding: 0 25px;

    @media (max-width: 768px) {
        padding: 0 15px;
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 400;
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 10px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        @media (max-width: 475px) {
            grid-template-columns: auto;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        svg {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        span {
            margin-bottom: 10px;
            font-size: 18px;
        }
    }
}