.services {
    &__title {
        margin-bottom: 40px;
        font-weight: 400;
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 475px) {
            grid-template-columns: auto;
        }
    }

    .item {
        padding: 10px;
        background-color: #F3EAE2;

        &__title {
            margin-bottom: 10px;
            color: #444;
            font-size: 18px;
        }

        &__description {
            margin-bottom: 15px;
        }

        &__more {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                display: flex;
                align-items: center;
                text-decoration: underline;

                &:hover {
                    span {
                        margin-right: 10px;
                    }
                }

                span {
                    margin-right: 5px;
                    transition: all .5s ease;
                }
            }

            svg {
                width: 30px;
                height: 30px;
            }
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 475px) {
            flex-direction: column;

            a {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }

    &__link {
        margin-right: 20px;
        text-decoration: underline;
    }
}